
PORT=5001
MONGO_URI=mongodb+srv://aravinthbalu15:aravinthbalu@cluster0.ns0am7v.mongodb.net/odooHackDB
JWT_SECRET=djfndjfndfjwe88484r8fnfdkvnfknri49490494jfkgmg

CLOUD_NAME=dcbyzomso
CLOUD_API_KEY=114643642955453
CLOUD_API_SECRET=mElVUPGXyZX6QhlIidvjGp9Pxso